# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-04 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0008_TestResult_command_500_char'),
    ]

    operations = [
        migrations.CreateModel(
            name='MachineTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('description', models.TextField(blank=True, help_text='Description of the objectives of the tag', null=True)),
                ('public', models.BooleanField(db_index=True, help_text='Should the machine tag be visible on the public website?')),
                ('added_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='machine',
            name='description',
            field=models.TextField(blank=True, help_text='Description of the machine', null=True),
        ),
        migrations.AddField(
            model_name='machine',
            name='tags',
            field=models.ManyToManyField(blank=True, to='CIResults.MachineTag'),
        ),
    ]
