# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-13 22:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0013_bug_add_comments'),
    ]

    operations = [
        migrations.CreateModel(
            name='BugTrackerAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(help_text='User ID on the bugtracker', max_length=50, unique=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.Person')),
                ('tracker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CIResults.BugTracker')),
            ],
        ),
        migrations.RemoveField(
            model_name='bugcomment',
            name='person',
        ),
        migrations.AlterField(
            model_name='bug',
            name='comments',
            field=models.ManyToManyField(through='CIResults.BugComment', to='CIResults.BugTrackerAccount'),
        ),
        migrations.AddField(
            model_name='bugcomment',
            name='account',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='CIResults.BugTrackerAccount'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='bugtrackeraccount',
            unique_together=set([('tracker', 'user_id')]),
        ),
    ]
