# Generated by Django 2.1 on 2018-09-05 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0023_bug_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='knownfailure',
            name='associated_on',
        ),
        migrations.AddField(
            model_name='knownfailure',
            name='filing_delay',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='knownfailure',
            name='manually_associated_on',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
    ]
